<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPCuatrimestral_Equipo_A.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Call Center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--styles--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/css/uikit.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <%--scripts--%>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="uk-navbar-container">
                <div class="uk-container">
                    <div uk-navbar>
                        <%if (Session["usuario"] != null)
                            {

                        %>
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <li><a href="Tickets.aspx">Tickets</a></li>
                                <li><a href="Clientes.aspx">Clientes</a></li>
                                <li><a href="Contacto.aspx">Contacto</a></li>
                                <%if (((Domain.Usuario)Session["usuario"]).Rol.ID == 3)
                                    { %>
                                <li><a href="Usuarios.aspx">Usuarios</a></li>    
                                <%}%>
                            </ul>
                        </div>
                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li>
                                    <asp:HyperLink ID="linkUsuario" runat="server">Usuario</asp:HyperLink>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li class="uk-active"><a href="#">Cambiar contraseña</a></li>
                                            <li class="uk-active"><a href="#">Cerrar sesión</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <%}
                            else
                            {%>
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <li><a href="Login.aspx">Login</a></li>
                            </ul>
                        </div>
                        <% }
                        %>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
